# CI_Sample_Java

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  settings.xml  sonar-project.properties
src/main/java/: Login.java  LoginService.java  User.java  UserService.java
src/main/java/LoginWebApp/: JWebUnitTest.java
src/main/test/: LoginServiceTest.java  SuiteTest.java  TestLogin.java  UserServiceTest.java
src/pong/: Ball.java  Paddle.java  Pong.java  Renderer.java
