# must be unique in a given SonarQube instance
sonar.projectKey=myGitHub:Projects
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CI_Simple_JAVA_WebAPP
sonar.projectVersion=1.0

sonar.sources=./src

# sonar.language=cs 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8